yaaa/src/maitreya/xml/MultipleViewConfigs.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT MultipleViewConfigs (MultipleViewConfig)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT MultipleViewConfig (Window|Description|Name)*>
<!ATTLIST MultipleViewConfig
    SizeY CDATA #IMPLIED
    SizeX CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Window (Notebook|Splitter)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Splitter (SashPos|Window2|Window1|SashPosPercent|SplitDirection)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SplitDirection (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SashPosPercent (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Window1 (Splitter|Widget)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Widget (VargaList|ColCount|RowCount|ViewType|Vedic|TextMode|Varga|ShowToolbar)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TextMode (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Varga (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Vedic (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ShowToolbar (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Window2 (Widget|Splitter)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ViewType (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT RowCount (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ColCount (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT VargaList (VargaItem)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT VargaItem (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Notebook (Page)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Page (Widget|Splitter|Name)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SashPos (#PCDATA)>
